<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_portrait_black_24dp"
                android:title="Profil" />
            <item
                android:id="@+id/nav_plans"
                android:icon="@drawable/ic_fitness_center_black_24dp"
                android:title="Plany" />
            <item
                android:id="@+id/nav_creator"
                android:icon="@drawable/ic_create_black_24dp"
                android:title="Kreator planów" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Strona główna" />
            <item
                android:id="@+id/nav_dane"
                android:icon="@drawable/ic_publish_black_24dp"
                android:title="Dodaj dane" />
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Ustawienia" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Wyloguj" />
        </menu>
    </item>
</menu>